<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchored Content</title>
    <script src="jquery-3.7.1.min.js"></script>
    <script src="anchored-content.js"></script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: white;
            padding-bottom: 400px;
        }

        h2 {
            padding: 0 0 25px 0;
            font-size: 2rem;
        }

        #nav {
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            background-color: white;
            list-style: none;
            text-transform: uppercase;
            width: 100%;
        }

        #nav li {
            padding: 10px;
        }

        #nav a {
            color: black;
            font-weight: bold;
            text-decoration: none;
        }

        #section1, #section2, #section3, #section4, #section5 {
            height: 25px; /* for padding */
        }

        #s1content, #s2content, #s3content, #s4content, #s5content {
            display: none;
        }

        .section {
            background-color: white;
            margin: 150px;
            border-radius: 10px;
            padding: 30px;
        }
    </style>
</head>
<body>
    <header>
        <ul id="nav">
            <li><a href="#section1">Section 1</a></li>
            <li><a href="#section2">Section 2</a></li>
            <li><a href="#section3">Section 3</a></li>
            <li><a href="#section4">Section 4</a></li>
            <li><a href="#section5">Section 5</a></li>
        </ul>
    </header>

    <div id="section1"></div>

    <div class="section">
        <h2>Section 1</h2>
        <p id="s1content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Etiam dignissim diam quis enim lobortis scelerisque fermentum. Cum sociis natoque penatibus et magnis dis parturient. Vitae nunc sed velit dignissim sodales ut eu sem integer. Suscipit tellus mauris a diam maecenas sed enim ut. Duis ultricies lacus sed turpis tincidunt id aliquet. Sem integer vitae justo eget magna fermentum iaculis eu. Pellentesque adipiscing commodo elit at imperdiet dui accumsan. Mattis nunc sed blandit libero volutpat sed cras. Nunc eget lorem dolor sed viverra ipsum nunc. In eu mi bibendum neque egestas congue. Tincidunt arcu non sodales neque sodales ut etiam sit amet. Elit ullamcorper dignissim cras tincidunt lobortis feugiat. Neque laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt. Posuere urna nec tincidunt praesent semper feugiat nibh sed. Magna sit amet purus gravida quis blandit turpis cursus. Vitae proin sagittis nisl rhoncus mattis rhoncus urna neque viverra. Nisi quis eleifend quam adipiscing vitae proin sagittis. Varius duis at consectetur lorem donec massa sapien faucibus et.</p>
    </div>

    <div id="section2"></div>

    <div class="section">
        <h2>Section 2</h2>
        <p id="s2content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Etiam dignissim diam quis enim lobortis scelerisque fermentum. Cum sociis natoque penatibus et magnis dis parturient. Vitae nunc sed velit dignissim sodales ut eu sem integer. Suscipit tellus mauris a diam maecenas sed enim ut. Duis ultricies lacus sed turpis tincidunt id aliquet. Sem integer vitae justo eget magna fermentum iaculis eu. Pellentesque adipiscing commodo elit at imperdiet dui accumsan. Mattis nunc sed blandit libero volutpat sed cras. Nunc eget lorem dolor sed viverra ipsum nunc. In eu mi bibendum neque egestas congue. Tincidunt arcu non sodales neque sodales ut etiam sit amet. Elit ullamcorper dignissim cras tincidunt lobortis feugiat. Neque laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt. Posuere urna nec tincidunt praesent semper feugiat nibh sed. Magna sit amet purus gravida quis blandit turpis cursus. Vitae proin sagittis nisl rhoncus mattis rhoncus urna neque viverra. Nisi quis eleifend quam adipiscing vitae proin sagittis. Varius duis at consectetur lorem donec massa sapien faucibus et.</p>
    </div>

    <div id="section3"></div>

    <div class="section">
        <h2>Section 3</h2>
        <p id="s3content">In tellus integer feugiat scelerisque varius morbi enim nunc. Tempus urna et pharetra pharetra massa massa. Non blandit massa enim nec dui nunc mattis. Pellentesque nec nam aliquam sem et tortor consequat. Egestas quis ipsum suspendisse ultrices gravida dictum fusce ut. Urna molestie at elementum eu facilisis sed. Orci sagittis eu volutpat odio facilisis mauris sit amet massa. Volutpat blandit aliquam etiam erat velit scelerisque in dictum. Viverra accumsan in nisl nisi scelerisque eu ultrices. Aenean vel elit scelerisque mauris pellentesque pulvinar. Est placerat in egestas erat. Adipiscing elit duis tristique sollicitudin. Lacus sed viverra tellus in hac habitasse.</p>
    </div>

    <div id="section4"></div>

    <div class="section">
        <h2>Section 4</h2>
        <p id="s4content">Euismod lacinia at quis risus sed vulputate. Arcu cursus vitae congue mauris rhoncus aenean vel. Porttitor eget dolor morbi non arcu risus quis varius quam. Faucibus purus in massa tempor nec. At elementum eu facilisis sed odio morbi. Turpis in eu mi bibendum neque egestas congue. Sit amet mauris commodo quis imperdiet massa tincidunt nunc pulvinar. Maecenas ultricies mi eget mauris pharetra et ultrices neque ornare. Viverra adipiscing at in tellus integer feugiat scelerisque varius. Id venenatis a condimentum vitae sapien pellentesque habitant morbi tristique. Suspendisse ultrices gravida dictum fusce. Magna fringilla urna porttitor rhoncus dolor purus non. Commodo nulla facilisi nullam vehicula ipsum a arcu cursus vitae. Non arcu risus quis varius quam. Nunc aliquet bibendum enim facilisis gravida neque convallis. Adipiscing commodo elit at imperdiet dui. Aliquet enim tortor at auctor urna nunc id cursus. Ornare quam viverra orci sagittis.</p>
    </div>

    <div id="section5"></div>

    <div class="section">
        <h2>Section 5</h2>
        <p id="s5content">Dolor sed viverra ipsum nunc aliquet bibendum. Erat pellentesque adipiscing commodo elit at. Sed lectus vestibulum mattis ullamcorper. Vitae justo eget magna fermentum iaculis. Enim neque volutpat ac tincidunt vitae semper quis. Sed blandit libero volutpat sed cras ornare. In cursus turpis massa tincidunt dui ut. Nec feugiat in fermentum posuere urna. Purus in mollis nunc sed id semper. Ac feugiat sed lectus vestibulum mattis ullamcorper velit. Tincidunt vitae semper quis lectus nulla. Id porta nibh venenatis cras sed felis eget velit. Enim neque volutpat ac tincidunt vitae semper. Congue quisque egestas diam in arcu cursus euismod quis. Donec massa sapien faucibus et molestie ac feugiat sed. Id diam vel quam elementum.</p>
    </div>
</body>
</html>